*{
    box-sizing: border-box;
    font:inherit;
    color:inherit;
}

body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    color: #333;
}

#container{
    max-width: 1200px;
    padding: 24px;
    margin: 0 auto; 
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

header{
    display: flex;
    align-items: center;
}

.navigation{
   
    flex-grow: 1;
    margin-left: 40px;
}

.navigation--item{
    text-decoration: none;
    color: #bdbdbd;
    margin-left: 24px;
}

.navigation--item__active{
    color: black
    
}

.navigation--item:first-child{
    margin-left: 0;
}

.navigation--button{
    border: none;
    background: linear-gradient(270deg,#faa245 0%,#d8328a 37.25%,#753872 100% );
    padding: 10px 36px;
    border-radius: 50px;
    color: white;
}

.main--home{
    
    display: flex;
    align-items: center;
}

/* Etiquetas h1 */
.headline{
    font-size: 42px;
    margin: 0;
    padding: 0;
}

.pages--h1{
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
}

.main--content{
    flex:1;
    margin-top: 40px;
    margin-bottom: 40px;
}

.main--img{
    flex: 1;
}

.main--img__tag{
    width: 100%;
    
}

/* ACERCA.HTML  */
.main--about{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about--img{
    display: flex;
    align-self: center;
    max-width: 500px;
}

.about--img__tag{
    width: 100%;
}
/* ********************************************** */
/* servicios.html */
.main--services{
    padding-top: 12px;
}

.services--info{
    display: flex;
    justify-content: space-between;
    gap:5px;
}
.services--info__img{
    height: 50%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .services--info__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0dae5;
    border-radius: 10px;
}   

.services--description__card p{
    text-align: center;
} 
.services--description__card ul{
   list-style: none;
}
.services__img__tag{
    width: 100%;
}

.description{
    max-width: 600px;
    color:#828282;
    margin: 0;
    padding: 0;
    margin-top: 24px;
    margin-bottom: 40px;
}

.play-button{
    padding: 10px 36px;
    background: transparent;
    border-radius: 50px;
    border:1px solid #e0e0e0;

    display: flex;
    align-items: center;

    background: -webkit-linear-gradient(
        180deg,
        #faa245 0%,
        #d8328a 37.25%,
        #753872 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-button .fa{
    background: inherit;
    font-size: 1.5rem;
    margin-right: 6px;
}

.play-button:hover{
    background: -webkit-linear-gradient(
        180deg,
        #ffffff 0%,
        #000000 37.25%,
        #c20392 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer{
    display: flex;
    justify-content: center;
    color: #753872;
    font-size: 2rem;
}

.socials{
    margin-right: 40px;
}

.socials--item{
    margin-right: 12px;
}

.socials--item:hover{
    color: #3c0539 ;
}

.menu-button{
    flex-grow: 1;
    display: none;
}

.close-button button{
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
}

.menu-button button{
    border: none;
    background-color: transparent ;
    font-size: 1.5rem;
}

.mobile{
    text-decoration: none;
    font-size: 1.5rem;
    color: #bdbdbd;
    display: block;
    margin-bottom: 24px;
}

.mobile-navigation--item__active{
    color: black;
} 

.mobile-navigation{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: white;
    padding: 24px;
    display: none;
    transform: translateX(-100%);
    transition: transform 1500ms ease-in-out ;
}

.mobile-navigation__open{
    transform: translateX(0) ;
}

.mobile-navigation--header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;

}

/* FORMULARIO */


 .main--form{
    margin-top: 12px;
    display: flex;
    justify-content: center;
} 

.panel--form{
max-width: 600px;
} 

.panel--form{
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 10px 14px 18px rgba(0, 0, 0, 0.5);
}

.panel__head{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.panel__subheading{
   margin: 0;
   font-size: 1.2rem;
   color: rgb(187, 0, 115);
   margin-top: 3px;
   margin-bottom: 2px;
}

.panel__a{
    color: rgb(255, 0, 157);
    text-decoration: none;
}

.panel__a:hover{
    
    color: rgb(155, 0, 95);
}

.input{
    margin-bottom: 3px;
}


.input input{
   border: none;
   border-bottom: 1px solid black;
   width: 100%;
   outline: none; 
}

.input input:focus{
    border-bottom: 1px solid rgb(187, 0, 115);
    transition: all 1000ms ease-in-out;
}

.name{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:12px;
}

.date-of-birth__heading{
    font-weight: bolder;
    margin-bottom: 8px;
    
}

.date-of-birth{
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3,1fr);
}

.btn--form{
    display: block;
    margin: 0 auto;
    border: none;
    padding: 5px;
    color: white;
    background: linear-gradient(270deg,#faa245 0%,#d8328a 37.25%,#753872 100% );
    border-radius: 10px;
}

.dropdown label{
    display: block;
}

.dropdown select{
    width: 100%;
}

@media only screen and (max-width:660px){
.main--home{
    display: block;
}
header .logo{
    display: none;
}
.navigation{
    display: none;
}
.mobile-navigation{
    display: block;
}
.menu-button{
    display: block;
}
footer{
    font-size: 1rem;
}
.services--info{
    display: grid;
    grid-template-rows: repeat(3,1fr);
}
.services--info__img{
    width: 50%;
}
}